# Bdd_Restassure_Testng

./: README.md  db.json  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/utils/: ApiUtils.java  EmailSender.java  ExcelUtils.java  ExtentReportManager.java
src/test/java/features/: booking.feature
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: BookingSteps.java
src/test/resources/: testdata.xlsx
